defineConstant("OUTPATH", "./example");
defineConstant("PATCHPATH", OUTPATH + ".landscape");
// defineConstant("PATCHPATH", "/dev/null");

defineConstant("seed", 23);

defineConstant("NUMGENS", 10000);
defineConstant("BURNIN", 0);      
defineConstant("W", 1000.0);  // dimension of the simulated area
defineConstant("PGOOD", 0.1); // mean length of a patch is 1/PGOOD
defineConstant("PBAD", 0.02); // mean length of inter-patch is 1/PBAD
// stationary proportion of good is PBAD/(PBAD + PGOOD)
defineConstant("GAMMA_B", 4.0); // relative rate of births/deaths
defineConstant("GAMMA_M", 1.0); // relative rate of patch "jitter"

defineConstant("NGRID", asInteger(W));
defineConstant("GRID", seq(0, W, length=NGRID));
