defineConstant("seed", 124);

defineConstant("OUTPATH", "./small_example");
defineConstant("PATCHPATH", OUTPATH + ".landscape");
if (fileExists(PATCHPATH))
    deleteFile(PATCHPATH);

defineConstant("NUMGENS", 200);
defineConstant("BURNIN", 1);      
defineConstant("W", 100.0);  // dimension of the simulated area
defineConstant("PGOOD", 0.1); // mean length of a patch is 1/PGOOD
defineConstant("PBAD", 0.02); // mean length of inter-patch is 1/PBAD
defineConstant("GAMMA_B", 4.0); // relative rate of births/deaths
defineConstant("GAMMA_M", 1.0); // relative rate of patch "jitter"

defineConstant("NGRID", asInteger(W));
defineConstant("GRID", seq(0, W, length=NGRID));
